{
  "name": "app-tecnica-root",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Build handled by Railway'",
    "start": "echo 'Start handled by Railway'"
  },
  "engines": {
    "node": "18.17.1"
  }
}
